{
  "name": "Cutthroat Companies Companion",
  "short_name": "Cutthroat Co.",
  "start_url": "/Cutthroat-Companies-Companion-App/",
  "scope": "/Cutthroat-Companies-Companion-App/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Companion app for Cutthroat Companies.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

